# Horus

src/: Horus.sln
src/libs/Horus.Shared.Diagnostics/: DiagnosticsExtensions.cs  Horus.Shared.Diagnostics.csproj
src/libs/Horus.Shared.Diagnostics/Logging/: LoggingExtensions.cs
src/services/bbc-weather/Horus.BBC.Core/: Horus.BBC.Core.csproj
src/services/bbc-weather/Horus.BBC.Core/Http/: HttpBBCWeatherService.cs  HttpServiceExtensions.cs  IHttpBBCWeatherService.cs
src/services/bbc-weather/Horus.BBC.Core/Http/Models/: BBCWeatherObservation.cs  BBCWeatherObservations.cs  BBCWeatherStation.cs  BBCWeatherStationDistance.cs  BBCWeatherTemperature.cs  BBCWeatherWind.cs
src/services/bbc-weather/Horus.BBC.Core/Models/: BBCWeatherForecast.cs  BBCWeatherObservationsRequest.cs
src/services/bbc-weather/Horus.BBC.Core/Services/: IBBCWeatherService.cs
src/services/bbc-weather/Horus.BBC.RpcService/: BBCWeatherService.cs  Horus.BBC.RpcService.csproj  Program.cs  appsettings.json
src/services/bbc-weather/Horus.BBC.RpcService/Properties/: launchSettings.json
