<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
      <PackageReference Include="protobuf-net.Grpc" Version="1.1.1" />
      <PackageReference Include="System.ServiceModel.Primitives" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\libs\Horus.Shared.Diagnostics\Horus.Shared.Diagnostics.csproj" />
    </ItemGroup>
    
</Project>
